BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2022  15:42:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixKey.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\Buzzer.obj, .\Objects\mode.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\mode.obj (MODE)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?MAIN
            DATA    002FH     000BH     UNIT         _DATA_GROUP_
            DATA    003AH     0002H     UNIT         ?DT?MODE
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     039FH     UNIT         ?CO?MAIN
            CODE    03ADH     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    056AH     010AH     UNIT         ?PR?_AUTOPLAY?MAIN
            CODE    0674H     0094H     UNIT         ?C?LIB_CODE
            CODE    0708H     0092H     UNIT         ?PR?MAIN?MAIN
            CODE    079AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0826H     005EH     UNIT         ?PR?_MANUALPLAY?MAIN
            CODE    0884H     0048H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    08CCH     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0909H     003AH     UNIT         ?PR?MODE?MODE
            CODE    0943H     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    096AH     0026H     UNIT         ?C_INITSEG
            CODE    0990H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    09B3H     001AH     UNIT         ?PR?_BUZZER_FREQ?BUZZER
            CODE    09CDH     0017H     UNIT         ?PR?_DELAYUS?BUZZER
            CODE    09E4H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    09FBH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  15:42:02  PAGE 2


            CODE    0A11H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A25H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A39H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A48H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A52H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A5CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN               -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MODE?MODE
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_MANUALPLAY?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_AUTOPLAY?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           0032H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MODE?MODE                         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?MATRIXKEY?MATRIXKEY               002FH    0001H
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  15:42:02  PAGE 3


?PR?_MANUALPLAY?MAIN                  002FH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_BUZZER_FREQ?BUZZER

?PR?_LCD_SHOWNUM?LCD1602              0031H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                  0036H    0004H

?PR?_BUZZER_FREQ?BUZZER               -----    -----
  +--> ?PR?_DELAYUS?BUZZER

?PR?_DELAYUS?BUZZER                   0031H    0001H

?PR?_AUTOPLAY?MAIN                    002FH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0884H         PUBLIC        Timer0_Routine
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Buzzer
  B:00B0H.5       PUBLIC        LED1
  B:00B0H.4       PUBLIC        LED2
  C:0708H         PUBLIC        main
  D:0008H         PUBLIC        Key
  C:0150H         PUBLIC        AutoFreq
  D:000AH         PUBLIC        ManFreq
  C:019AH         PUBLIC        Music1
  C:028DH         PUBLIC        Music2
  C:0368H         PUBLIC        Music3
  C:00A6H         PUBLIC        ManF_Node
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:056AH         PUBLIC        _Autoplay
  B:0088H.4       PUBLIC        TR0
  D:002CH         PUBLIC        KeyNum
  D:002EH         PUBLIC        FreqSelect
  C:0826H         PUBLIC        _ManualPlay
  -------         PROC          _MANUALPLAY
  D:002FH         SYMBOL        KeyNum
  C:0826H         LINE#         59
  C:082AH         LINE#         60
  C:082AH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  15:42:02  PAGE 4


  C:0837H         LINE#         62
  C:083DH         LINE#         63
  C:083DH         LINE#         64
  C:084AH         LINE#         65
  C:0858H         LINE#         66
  C:0874H         LINE#         67
  C:0883H         LINE#         68
  C:0883H         LINE#         69
  -------         ENDPROC       _MANUALPLAY
  -------         PROC          _AUTOPLAY
  D:002FH         SYMBOL        Key
  -------         DO            
  D:0031H         SYMBOL        MusicSelect
  D:0031H         SYMBOL        MusicSelect
  D:0031H         SYMBOL        MusicSelect
  -------         ENDDO         
  -------         DO            
  D:0031H         SYMBOL        MusicSelect
  D:0031H         SYMBOL        MusicSelect
  -------         ENDDO         
  -------         DO            
  D:0031H         SYMBOL        MusicSelect
  -------         ENDDO         
  C:056AH         LINE#         172
  C:056EH         LINE#         173
  C:056EH         LINE#         174
  C:0576H         LINE#         175
  C:0576H         LINE#         176
  C:0578H         LINE#         177
  C:0583H         LINE#         178
  C:0583H         LINE#         179
  C:0590H         LINE#         180
  C:059AH         LINE#         181
  C:059AH         LINE#         182
  C:059CH         LINE#         183
  C:059EH         LINE#         184
  C:05ABH         LINE#         185
  C:05ADH         LINE#         186
  C:05AFH         LINE#         187
  C:05B6H         LINE#         188
  C:05B8H         LINE#         189
  C:05BAH         LINE#         191
  C:05BAH         LINE#         192
  C:05BCH         LINE#         193
  C:05BFH         LINE#         194
  C:05C3H         LINE#         195
  C:05C3H         LINE#         196
  C:05C5H         LINE#         197
  C:05C5H         LINE#         199
  C:05CDH         LINE#         200
  C:05CDH         LINE#         201
  C:05CFH         LINE#         202
  C:05DAH         LINE#         203
  C:05DAH         LINE#         204
  C:05E7H         LINE#         205
  C:05F1H         LINE#         206
  C:05F1H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  15:42:02  PAGE 5


  C:05F3H         LINE#         208
  C:05F5H         LINE#         209
  C:0602H         LINE#         210
  C:0604H         LINE#         211
  C:0606H         LINE#         212
  C:060DH         LINE#         213
  C:060FH         LINE#         214
  C:0611H         LINE#         216
  C:0611H         LINE#         217
  C:0613H         LINE#         218
  C:0616H         LINE#         219
  C:061AH         LINE#         220
  C:061AH         LINE#         221
  C:061CH         LINE#         222
  C:061CH         LINE#         223
  C:0624H         LINE#         224
  C:0624H         LINE#         225
  C:0626H         LINE#         226
  C:0631H         LINE#         227
  C:0631H         LINE#         228
  C:063EH         LINE#         229
  C:0648H         LINE#         230
  C:0648H         LINE#         231
  C:064AH         LINE#         232
  C:064CH         LINE#         233
  C:0659H         LINE#         234
  C:065BH         LINE#         235
  C:065DH         LINE#         236
  C:0664H         LINE#         237
  C:0666H         LINE#         238
  C:0668H         LINE#         240
  C:0668H         LINE#         241
  C:066AH         LINE#         242
  C:066DH         LINE#         243
  C:0671H         LINE#         244
  C:0671H         LINE#         245
  C:0673H         LINE#         246
  C:0673H         LINE#         248
  -------         ENDPROC       _AUTOPLAY
  -------         PROC          MAIN
  C:0708H         LINE#         252
  C:0708H         LINE#         253
  C:0708H         LINE#         254
  C:070BH         LINE#         255
  C:0718H         LINE#         256
  C:0725H         LINE#         257
  C:072CH         LINE#         258
  C:0739H         LINE#         259
  C:0746H         LINE#         260
  C:074DH         LINE#         262
  C:074DH         LINE#         263
  C:074DH         LINE#         264
  C:0751H         LINE#         265
  C:0764H         LINE#         267
  C:0767H         LINE#         268
  C:0767H         LINE#         269
  C:076FH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  15:42:02  PAGE 6


  C:0774H         LINE#         271
  C:0776H         LINE#         272
  C:0779H         LINE#         273
  C:0779H         LINE#         274
  C:0781H         LINE#         275
  C:078EH         LINE#         276
  C:0791H         LINE#         277
  C:0798H         LINE#         278
  C:0798H         LINE#         279
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0884H         LINE#         282
  C:0891H         LINE#         284
  C:08A7H         LINE#         285
  C:08A7H         LINE#         286
  C:08BCH         LINE#         287
  C:08BFH         LINE#         288
  C:08C1H         LINE#         289
  C:08C1H         LINE#         290
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A11H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A11H         LINE#         1
  C:0A11H         LINE#         2
  C:0A11H         LINE#         4
  C:0A15H         LINE#         5
  C:0A15H         LINE#         6
  C:0A17H         LINE#         7
  C:0A19H         LINE#         9
  C:0A19H         LINE#         10
  C:0A1BH         LINE#         11
  C:0A1DH         LINE#         12
  C:0A22H         LINE#         13
  C:0A24H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  C:03ADH         PUBLIC        MatrixKey
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  15:42:02  PAGE 7


  -------         PROC          MATRIXKEY
  -------         DO            
  D:002FH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03ADH         LINE#         10
  C:03ADH         LINE#         11
  C:03ADH         LINE#         12
  C:03B0H         LINE#         14
  C:03C0H         LINE#         15
  C:03C2H         LINE#         16
  C:03D8H         LINE#         17
  C:03EFH         LINE#         18
  C:0406H         LINE#         19
  C:041DH         LINE#         21
  C:042DH         LINE#         22
  C:042FH         LINE#         23
  C:0446H         LINE#         24
  C:045DH         LINE#         25
  C:0474H         LINE#         26
  C:048BH         LINE#         28
  C:049BH         LINE#         29
  C:049DH         LINE#         30
  C:04B4H         LINE#         31
  C:04CBH         LINE#         32
  C:04E2H         LINE#         33
  C:04F9H         LINE#         35
  C:0509H         LINE#         36
  C:050BH         LINE#         37
  C:0522H         LINE#         38
  C:0539H         LINE#         39
  C:0550H         LINE#         40
  C:0567H         LINE#         42
  C:0569H         LINE#         44
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A48H         PUBLIC        _LCD_WriteCommand
  C:08CCH         PUBLIC        _LCD_ShowNum
  C:0A3FH         PUBLIC        LCD_Delay
  C:0A52H         PUBLIC        _LCD_WriteData
  B:00A0H.5       PUBLIC        LCD_EN
  C:0A25H         PUBLIC        LCD_Init
  C:0990H         PUBLIC        _LCD_ShowString
  C:0A5CH         PUBLIC        _LCD_ShowChar
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:09FBH         PUBLIC        _LCD_SetCursor
  C:0943H         PUBLIC        _LCD_Pow
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  15:42:02  PAGE 8


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A3FH         LINE#         15
  C:0A3FH         LINE#         16
  C:0A3FH         LINE#         18
  C:0A41H         LINE#         19
  C:0A43H         LINE#         21
  C:0A43H         LINE#         22
  C:0A45H         LINE#         23
  C:0A47H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A48H         LINE#         32
  C:0A48H         LINE#         33
  C:0A48H         LINE#         34
  C:0A4AH         LINE#         35
  C:0A4AH         LINE#         36
  C:0A4AH         LINE#         37
  C:0A4AH         LINE#         38
  C:0A4DH         LINE#         39
  C:0A4FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A52H         LINE#         48
  C:0A52H         LINE#         49
  C:0A52H         LINE#         50
  C:0A54H         LINE#         51
  C:0A54H         LINE#         52
  C:0A54H         LINE#         53
  C:0A54H         LINE#         54
  C:0A57H         LINE#         55
  C:0A59H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09FBH         LINE#         65
  C:09FDH         LINE#         66
  C:09FDH         LINE#         67
  C:0A00H         LINE#         68
  C:0A00H         LINE#         69
  C:0A02H         LINE#         70
  C:0A04H         LINE#         71
  C:0A07H         LINE#         72
  C:0A07H         LINE#         73
  C:0A10H         LINE#         74
  C:0A10H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A25H         LINE#         82
  C:0A25H         LINE#         83
  C:0A25H         LINE#         84
  C:0A2AH         LINE#         85
  C:0A2FH         LINE#         86
  C:0A34H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  15:42:02  PAGE 9


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A5CH         LINE#         97
  C:0A5EH         LINE#         98
  C:0A5EH         LINE#         99
  C:0A61H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0990H         LINE#         110
  C:0996H         LINE#         111
  C:0996H         LINE#         113
  C:0999H         LINE#         114
  C:09ACH         LINE#         115
  C:09ACH         LINE#         116
  C:09AFH         LINE#         117
  C:09B2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0036H         SYMBOL        X
  D:0038H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0943H         LINE#         123
  C:094BH         LINE#         124
  C:094BH         LINE#         126
  C:094FH         LINE#         127
  C:095FH         LINE#         128
  C:095FH         LINE#         129
  C:0966H         LINE#         130
  C:0969H         LINE#         131
  C:0969H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        Number
  D:0035H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08CCH         LINE#         142
  C:08D0H         LINE#         143
  C:08D0H         LINE#         145
  C:08D3H         LINE#         146
  C:08DBH         LINE#         147
  C:08DBH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  15:42:02  PAGE 10


  C:0905H         LINE#         149
  C:0908H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Buzzer
  C:09CDH         PUBLIC        _Delayus
  C:09B3H         PUBLIC        _Buzzer_Freq
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        x10us
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:09CDH         LINE#         8
  C:09CDH         LINE#         9
  C:09CDH         LINE#         10
  C:09D7H         LINE#         11
  C:09D7H         LINE#         14
  C:09D8H         LINE#         15
  C:09DBH         LINE#         16
  C:09E3H         LINE#         18
  -------         ENDPROC       _DELAYUS
  -------         PROC          _BUZZER_FREQ
  D:0002H         SYMBOL        Key
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:09B3H         LINE#         27
  C:09B7H         LINE#         28
  C:09B7H         LINE#         30
  C:09BAH         LINE#         31
  C:09BAH         LINE#         32
  C:09BCH         LINE#         33
  C:09C3H         LINE#         35
  C:09CCH         LINE#         36
  -------         ENDPROC       _BUZZER_FREQ
  -------         ENDMOD        BUZZER

  -------         MODULE        MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:003AH         PUBLIC        FY
  C:0909H         PUBLIC        mode
  -------         PROC          MODE
  C:0909H         LINE#         5
  C:0909H         LINE#         6
  C:0909H         LINE#         7
  C:090CH         LINE#         8
  C:091DH         LINE#         9
  C:0922H         LINE#         10
  C:0924H         LINE#         11
  C:0927H         LINE#         12
  C:0938H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  15:42:02  PAGE 11


  C:093EH         LINE#         14
  C:093EH         LINE#         15
  C:0942H         LINE#         17
  -------         ENDPROC       MODE
  -------         ENDMOD        MODE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09E4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:09E4H         LINE#         9
  C:09E4H         LINE#         10
  C:09E4H         LINE#         11
  C:09E7H         LINE#         12
  C:09EAH         LINE#         13
  C:09EDH         LINE#         14
  C:09F0H         LINE#         15
  C:09F2H         LINE#         16
  C:09F4H         LINE#         17
  C:09F6H         LINE#         18
  C:09F8H         LINE#         19
  C:09FAH         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0674H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:06A1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06B3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

Program Size: data=61.0 xdata=0 code=2654
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
